[file-build]
command:c=gcc -O2 -Wall "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT)"
command:cpp=g++ -O2 -Wall "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT)"
command:fortran=gfortran -O2 -Wall "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT)"
output=quickfix
cwd=$(VIM_FILEDIR)
save=2

[file-run]
command="$(VIM_FILEPATH)"
command:c,cpp,fortran="$(VIM_PATHNOEXT)"
command:python=python3 "$(VIM_FILENAME)"
command:javascript=node "$(VIM_FILENAME)"
command:julia=julia "$(VIM_FILENAME)"
cwd=$(VIM_FILEDIR)
output=terminal
save=2

[project-build]
command=make
cwd=$(VIM_ROOT)

[project-run]
command=make run
# <root> 等价于 $(VIM_ROOT)
cwd=<root>
output=quickfix

